<!DOCTYPE html>
<html lang="pt.br">
    <head>
        <meta charset="UTF-8">
        <title>Contato - Fullstack Eletro</title>
        <link rel="stylesheet" href="./CSS/estilo.css">
    </head>
    <body>
        <nav class="menu">
            <a href="index.html"><img width="100px" src="./Imagens/Logo.jpeg" alt="FullStack Eletro"></a>
            <a href="Produtos.html">Produtos</a>
            <a href="Loja.html">Nossas Lojas</a>
            <a href="Contato.html">Fale Conosco</a>
        </nav>
        <h2>Contato</h2>
        <hr>
        <table border="0" width="100%" cellpadding="20">
            <tr>
                <td width="50" align="center" class="contato">
                    <img src="./Imagens/email.png" width="60px">
                    contato@fullstackeletro.com
                </td>
                <td width="50" align="center" class="contato">
                    <img src="./Imagens/wzap.png" width="80px">
                    (11) 99999-9999
                </td>
            </tr>
        </table>
        <form>
            <h4>Nome:</h4>
            <input type="text" style="width: 400px;">
            <h4>Mensagem:</h4>
            <textarea style=width:400px;></textarea>
            <input type="submit" value="Enviar">
        </form>
        
        <br><br><br><br><br>
        <br><br><br><br><br>

        <footer id= "rodape" class="letrinha">
            <p id=formas_pagamento><b>Formas de Pagamento</b></p>
            <img src="./Imagens/Formas de Pagamento.png" alt="Formas de pagamento">
            <p>&copy; Recode Pro</p>
        </footer>
    </body>
</html>